@import "mixins.scss";

/*1248px*/
@include mq('desktop') {
    #fm1 {
        label {
            max-width: 200px;
            max-height: 200px;
        }
    }
}

/*1024px*/
@include mq('tablet-wide') {
    header {
        .headerWrapper {
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .headerLeft {
            .logo {
                display: flex;
                justify-content: center;
            }

            max-width:100% !important;
            text-align:center;

            .title {
                text-transform: uppercase;
                width: 90%;
                margin: 0 auto;
                padding-top: 10px;
                padding-bottom: 10px;

                h1 {
                    font-size: 50px;
                }
            }

            .description {
                width: 70%;
                margin: 0 auto;
            }



        }

        .headerRight {
            min-width: 10% !important;
            max-width: 100% !important;

            .info {
                display: flex;
                align-items: center;
                justify-content: space-around;

            }
        }
    }

    .sec1 {
        padding-top: 40px;
    }

}

/*868px*/
@include mq('tablet') {
    .contentBtn {
        margin-top: 0 !important;
    }
}

/*768*/
@include mq('custom') {
    .projectSlider2 {
        max-height: 2000px !important;
        overflow: auto !important;

        .projectSlide {
            display: flex;
            flex-direction: column;

            .leftSlide {
                float: none !important;
                max-width: 100% !important;
            }
        }

        .content {
            padding-top: 20px;
            padding-left: 10px;

            div {
                padding-left: 0 !important;
                margin-left: 0 !important;
            }

            .projectName {
                padding-top: 20px !important;
            }

            .price {
                padding-top: 20px !important;
            }

            .contentBtn {
                margin-top: 20px !important;
                padding-left: 30px !important;
            }
        }
    }

    .projectSlider {
        max-height: 2000px !important;
        overflow: auto !important;

        .projectSlide {
            display: flex;
            flex-direction: column;

            .leftSlide {
                float: none !important;
                max-width: 100% !important;
            }
        }

        .content {
            padding-top: 20px;
            padding-left: 10px;

            div {
                padding-left: 0 !important;
                margin-left: 0 !important;
            }

            .projectName {
                padding-top: 20px !important;
            }

            .price {
                padding-top: 20px !important;
            }

            .contentBtn {
                margin-top: 20px !important;
                padding-left: 30px !important;
            }
        }
    }

    /*КВИЗ*/
    .sec3MidLeft {
        padding: 15px;
        justify-content: center;
    }

    #fm {
        label {
            max-width: 200px;
            max-height: 200px;
        }
    }

    #fm1 {
        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm2 {
        label {
            max-width: 200px;
            max-height: 200px;
        }
    }

    #fm3 {
        label {
            max-width: 200px;
            max-height: 200px;
        }
    }

    .sec8 {
        .sec8Wrapper {
            .otherBlocks {
                flex-direction: column;
                align-items: center;
            }

            .otherBlock {
                width: 80%;
            }
        }
    }

    .sec5 {
        .sec5Title {
            text-align: center;
        }
    }

    .sec5Items {
        flex-direction: column;
        align-items: center;

        .sec5Item {

            align-items: center;
            width: 80%;
            text-align: center;
            padding-bottom: 20px;

            .itemSubtitle {
                width: 70%;
            }
        }
    }
}

/*640*/
@include mq('tablet-small') {
    .sec1 {}

    .projectDesc {
        width: 80%;
    }

    .miniImg {
        display: flex !important;
        align-items: center;

        img {}
    }

    .miniBox {
        .contentBtn {
            padding: 10px 8px !important;
        }
    }

    .sec7Items {
        flex-direction: column;
        align-items: center;

        .sec7Item {
            max-width: 500px;
            border: 3px solid rgba(71, 71, 71, .8);
            margin-bottom: 20px;
        }

        #sec7item {
            padding-top: 20px;
        }

        #sec7item2 {
            padding-bottom: 20px;
        }
    }

    .footerWrapper {
        flex-direction: column;

        .formrecall {
            width: 100%;
        }

        .adressBlock {
            order: -1;
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .stockItem {
        min-height: 350px !important;

        .stockRight {
            display: none !important;
        }
    }

    .spinItems {
        ul {
            flex-direction: column;

            li {
                border: none;

                .nu {
                    font-size: 70px !important;
                }

                span {
                    font-size: 30px;
                }

            }
        }
    }

    .miniBox {
        flex-direction: column;

        .miniImg {

            order: -1;
            max-width: 90% !important;

            img {
                padding: 8px;
            }
        }

        .imgInfo {

            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}

/*550px*/
@include mq('phablet') {
    .sec3Mid {
        flex-direction: column;

        .sec3MidLeft {
            max-width: 100%;
        }

        .sec3MidRight {
            max-width: 100%;
        }
    }

    #fm {
        justify-content: center;

        label {

            max-width: 200px;
            max-height: 200px;
        }
    }

    #fm1 {
        justify-content: center;

        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm2 {
        justify-content: center;

        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm3 {
        justify-content: center;

        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #compl {
        font-size: 30px;
    }
}

/*480px*/
@include mq('phone-wide') {
    #fm {
        label {

            max-width: 200px;
            max-height: 200px;
        }
    }

    #fm1 {
        label {
            max-width: 180px;
            max-height: 180px;
        }
    }

    #fm2 {
        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm3 {
        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    .headerLeft {
        .title {}

    }

    .inst,
    .yt {
        flex-direction: column;
        text-align: center;
    }

    .times {
        text-align: center;

        .evr {
            font-size: 16px;
            text-decoration: underline;
        }
    }

    .sec5Title {
        font-size: 30px;
    }

}

/*400px*/
@include mq('phone') {
    .rh2{
        flex-direction:column;
        .contacts{
            order: -1;
        }
    }
    .headerWrapper{
        .title{
            h1{
                font-size: 25px !important;

            }
        }
    }
    #compl {
        font-size: 15px;
    }
    .sec6Title{
        font-size: 24px;
        text-align:center;
    }
    .sec4Wrapper{
        .title{
            font-size: 30px;
            padding-right: 10px;    
        }
    }
    .stockItem{
        max-height: 500px;
        .stockLeft{
            .date{
                padding: 10px;  
            }
            .stockValue{
                padding: 10px;  
            }
            .stockOn{
                padding: 10px;  
            }
        }
    }
    .sec5Title {
        font-size: 24px;
    }

    ul {
        flex-direction: column;

        li {
            border: none;

            .nu {
                font-size: 30px !important;
            }

            span {
                font-size: 20px !important;
            }

        }
    }
    #fm {
        label {

            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm1 {
        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm2 {
        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

    #fm3 {
        label {
            max-width: 150px;
            max-height: 150px;
        }
    }

}